{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=10.42.65.115;Initial Catalog=alltechs;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=biTS1234;Trust Server Certificate=True",
    "HangfireConnection": "Data Source=10.42.65.115;Initial Catalog=hangfiredb;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=biTS1234;Trust Server Certificate=True"
  },

  "AllowedHosts": "*"
}
